* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  font-family: system-ui;
  border: none;
}
*:focus {
  outline: none;
}
a {
  color: black;
}
a:hover {
  cursor: pointer;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.button-default {
  color: rgb(246, 243, 239);
  background-color: black;
  padding: 1rem 2rem;
  margin: 1.5rem 0;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid white;
}
.wide {
  width: 100%;
}
.button-default:hover {
  color: black;
  background-color: white;
  border: 1px solid black;
  transition: 0.2s;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
hr {
  height: 1px;
  margin: 0.5rem 0;
  background: rgb(193, 193, 193);
}
/*header logged in*/
.container {
  margin: 2rem 10rem;
}
.container h1 {
  font-size: 3.75rem;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.bar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.bar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}
nav ul li a {
  color: rgb(106, 106, 106);
}
.button-logout {
  padding: 1rem 1rem;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
}
.button-login {
  color: rgb(246, 243, 239);
  background-color: black;
  padding: 1rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid white;
}
.button-login:hover {
  color: black;
  background-color: white;
  border: 1px solid black;
  transition: 0.2s;
}

/*campground detail*/
.grid img {
  width: 100%;
}
/*grid*/
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "map details details"
    ". details details"
    ". comments comments";
}
.campground-map {
  padding: 2rem;
  border: 1px solid rgb(193, 193, 193);
  grid-area: map;
}
.campground-details {
  padding: 2rem;
  border: 1px solid rgb(193, 193, 193);
  grid-area: details;
}
.campground-comments-container {
  padding: 2rem;
  border: 1px solid rgb(193, 193, 193);
  grid-area: comments;
}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
/*grid*/
.campground-title,
.user {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}
.button-default p {
  display: flex;
}
.button-default p::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f4ad";
  display: inline-block;
  margin-top: 3px;
  margin-right: 0.5rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
/*addComment.html*/
.center {
  padding: 0 15rem;
  display: flex;
  flex-direction: column;
}
.center h2 {
  font-size: 2rem;
}
.center p {
  margin: 1rem 0;
}
.center input {
  width: 100%;
  padding: 1rem;
  display: block;
  color: black;
  background-color: rgb(245, 245, 245);
}
.center form textarea {
  width: 100%;
  resize: none;
  padding: 1rem;
  display: block;
  color: black;
  background-color: rgb(245, 245, 245);
}
.hamburger-menu {
  display: none;
}
.side-bar-display {
  display: none;
}
/*addCampground*/
/*footer*/
footer {
  margin: 4rem 10rem;
}

@media (max-width: 1080px) {
  .center {
    padding: 0;
  }
  :root {
    --bar-width: 40px;
    --bar-height: 3px;
    --hamburger-gap: 6px;
    --foreground: #333;
    --background: white;
    --hamburger-margin: 8px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
  }
  .container,
  footer {
    margin: 2rem 3.5rem;
  }

  .button-logout {
    padding: 0;
  }

  .bar-right {
    display: block;
  }
  .bar-right ul {
    flex-direction: column;
    align-items: start;
  }

  .side-bar {
    position: fixed;
    transition: translate var(--animation-timing), transform 0.2s;
    translate: 100%;
    padding: calc(
        2 * (var(--hamburger-height) + var(--hamburger-margin) + 1rem)
      )
      2rem;
    top: 0;
    right: 0;
    background-color: var(--foreground);
    color: var(--background);
    max-width: 10rem;
    min-height: 100vh;
  }
  .side-bar ul li a {
    color: white;
  }

  .hamburger-menu {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
  }
  .hamburger-menu:has(input:checked) {
    --foreground: white;
    --background: #333;
  }
  .hamburger-menu:has(input:focus-visible)::before,
  .hamburger-menu:has(input:focus-visible)::after,
  .hamburger-menu:has(input:focus-visible) {
    border: 1px solid var(--background);
    box-shadow: 0 0 0 1px var(--foreground);
  }

  .hamburger-menu::before,
  .hamburger-menu::after,
  .hamburger-menu input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foreground);
    border-radius: 9999px;
    transform-origin: right center;
    transition: opacity var(--animation-timing), width var(--animation-timing),
      rotate var(--animation-timing), translate var(--animation-timing),
      background-color var(--animation-timing);
  }

  .hamburger-menu input {
    appearance: none;
    cursor: pointer;
    pointer-events: none;
  }

  .hamburger-menu:has(input:checked)::before {
    rotate: -45deg;
    width: var(--x-width);
    /* width: 20px; */
    translate: 0 calc(var(--bar-height) / -2);
  }
  .hamburger-menu:has(input:checked)::after {
    rotate: 45deg;
    width: var(--x-width);
    /* width: 20px; */
    translate: 0 calc(var(--bar-height) / 2);
  }

  .hamburger-menu input:checked {
    opacity: 0;
    width: 0;
  }

  .hamburger-menu:has(input:checked) + .side-bar {
    translate: 0;
  }
  .side-bar--hidden {
    transform: translateX(100%);
  }
  .side-bar-display-none {
    display: none;
  }
  .side-bar-display {
    display: inline;
  }
  /*grid start*/
  .grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "details"
      "comments"
      "map";
  }
}

@media (max-width: 550px) {
  .container {
    margin: 2rem 3.5rem;
  }
}
